<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76524a74b5324e53a82f92397a758ee3" Name="Diagram1">
        <EntityTypeShape EntityType="emlksisModel.about" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="emlksisModel.categories" Width="1.5" PointX="3.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="emlksisModel.counties" Width="1.5" PointX="3.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="emlksisModel.details" Width="1.5" PointX="8.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="emlksisModel.favorites" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="emlksisModel.features" Width="1.5" PointX="8.25" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="emlksisModel.images" Width="1.5" PointX="8.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="emlksisModel.messages" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="emlksisModel.posts" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="emlksisModel.products" Width="1.5" PointX="6" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="emlksisModel.provinces" Width="1.5" PointX="1.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="emlksisModel.sss" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="emlksisModel.sysdiagrams" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="emlksisModel.users" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <AssociationConnector Association="emlksisModel.FK_products_categories" ManuallyRouted="false" />
        <AssociationConnector Association="emlksisModel.FK_counties_provinces" ManuallyRouted="false" />
        <AssociationConnector Association="emlksisModel.FK_products_counties" ManuallyRouted="false" />
        <AssociationConnector Association="emlksisModel.FK_details_products" ManuallyRouted="false" />
        <AssociationConnector Association="emlksisModel.FK_favorites_products" ManuallyRouted="false" />
        <AssociationConnector Association="emlksisModel.FK_favorites_users" ManuallyRouted="false" />
        <AssociationConnector Association="emlksisModel.FK_features_products" ManuallyRouted="false" />
        <AssociationConnector Association="emlksisModel.FK_images_products" ManuallyRouted="false" />
        <AssociationConnector Association="emlksisModel.FK_messages_users" ManuallyRouted="false" />
        <AssociationConnector Association="emlksisModel.FK_messages_users1" ManuallyRouted="false" />
        <AssociationConnector Association="emlksisModel.FK_posts_users" ManuallyRouted="false" />
        <AssociationConnector Association="emlksisModel.FK_products_users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>